<RCC>
    <qresource prefix="/icons">
        <file>icons/up.png</file>
        <file>icons/document.png</file>
        <file>icons/document_template.png</file>
        <file>icons/down.png</file>
        <file>icons/folder.png</file>
        <file>icons/msword.png</file>
        <file>icons/pdf.png</file>
        <file>icons/printer.png</file>
        <file>icons/remove.png</file>
        <file>icons/settings.png</file>
        <file>icons/star.png</file>
        <file>icons/star_settings.png</file>
        <file>icons/edit1.png</file>
        <file>icons/screen.ico</file>
        <file>icons/plus.png</file>
        <file>icons/pencil.png</file>
        <file>icons/save.png</file>
        <file>icons/moduls.png</file>
        <file>icons/logo_white.png</file>
        <file>icons/calc.png</file>
        <file>icons/image.png</file>
    </qresource>
</RCC>
